﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="game.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="grid.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="gridmorpion.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="gridpower4.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="gamemorpion.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="gamepower4.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="gridothello.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="gameothello.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="IGridMorpion.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="IGridPower4.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="IGridOthello.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="IGameOthello.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="game.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="grid.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="gridmorpion.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="gridpower4.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="gamemorpion.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="gamepower4.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="gridothello.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="gameothello.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="IGridMorpion.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="IGridPower4.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="IGridOthello.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="IGameOthello.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
  </ItemGroup>
</Project>